{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Restaurants</title>

    

        <!-- Add these lines in the <head> section of your HTML -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <!-- Favicons -->
        <link href="../static/assets/css/style.css">
        <link href="../static/assets/img/favicon.png" rel="icon">
        <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
        
        <!-- Vendor CSS Files -->
        <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        
        <!-- Template Main CSS File -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <script src="../static/assets/js/main.js"></script>
            
       
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            background: #060501;
            color: #000;
        }

        .heading {
            margin: 20px auto;
            padding: 0 20px;
            margin-left: 35px;
            display: flex;
        }

        .filter-box {
            margin: 50px auto; /* Set top and bottom margins, auto for horizontal centering */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1a1814;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            background-image: url("../static/assets/img/filterbg.jpg");
            background-size: cover; /* Ensure the background image covers the entire container */
        }
        
        

        .form-group {
            margin-bottom: 20px;
            flex: 1;
            margin: 15px;
            min-width: 100px;
        }

        @media (max-width: 768px) {
            .form-group {
                flex-basis: 100%;
            }
        }

        .navbar {
            padding: 0;
            margin: 0;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
        }

        .navbar a i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar li:hover>a {
            color:white;
        }
        
        .result {
            margin: 10px 70px;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            background-color: #0b0906;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(150, 79, 79, 0.1);
            max-width: 100%;
            overflow: auto;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        

        .btn {
            background-color: white !important;
            outline: none;
            border: none;
            color: black;
        }

        .card {
            width: 300px;
            height: 360px;
            margin: 10px;
            position: relative;
            background-image: url("../static/assets/img/boxbg.png"); 
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(255, 255, 255);
            border-radius: 30px 0px;
            padding: 10px;
            border-color: #cda45e;

        }

        .card h5 {
                margin-bottom: 20px;
                font-size: 1.3rem;
                font-weight: 700;
        }

        .card-title {
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #cda45e;
        }

        .card-text.Rating {
            display: flex;
            align-items: center;
            background-color: green;
            color: white;
            border-radius: 5px;
            padding: 4px;
            width: 21%;
            height: 8%;
        }

        .card-text.Rating span {
            font-size: 20px;
        }
        
        .card-text.Rating p {
            margin-left: 5px;
        }

        .card-text.Rating span {
            margin-left: 5px; /* Adjust the spacing between the rating and the stars */
            color: gold; /* Set the color of the stars */
        }

        .btn-apply-filter {
            background-color: rgb(252, 252, 252) !important; /* Replace with your desired color */
            color: black; /* Replace with your desired text color */
            /* Add any other styles you want to customize */
            outline: 5px solid #cda45e;
        }
        
        .btn-view-details {
            background-color: #1a1814 !important;; /* Replace with your desired color */
            color: white; /* Replace with your desired text color */
            border: 1px solid #cda45e; /* Replace with your desired border color and width */
            /* Add any other styles you want to customize */
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px 0px;
        }
        
        .btn-view-details:hover {
            background-color: #cda45e !important; /* Change color on hover */
            color: #1a1814 !important; /* Change text color on hover */
            /* Add any other hover styles */
        }
        
        .button-57 {
            position: relative;
            overflow: hidden;
            border: 4px solid #cda45e;
            color: #18181a;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            padding: 18px 18px 17px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 120px;
            border-radius: 10px;
          }
          
          .button-57 span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
          }
          
          .button-57 span:last-child {
            color: black;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
            font-weight: 600;
          }
          
          .button-57:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 120%;
            height: 120%;
            background-color: #cda45e;
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
          }
          
          .button-57:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
          }
          
          .button-57:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
          }

          .bottom-right-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 5%;
            width: 40px; 
        }

        .custom-select {
            background-color: white !important;
            background: url("../static/assets/img/dropd.png") no-repeat right center;
            background-size: 24px 24px; /* Adjust the size based on your arrow icon */
            padding-right: 30px; /* Adjust the padding to make room for the arrow */
        }

        .orderfood{
            color: white;
            background-color: black;
            border: 1px solid #cda45e; 
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px 5px;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .review{
            max-width: 100%;
            text-wrap: wrap;
            height: 10em;
            padding-bottom: 2rem;
        }

        
        .dot-spinner {
  --uib-size: 2.8rem;
  --uib-speed: .9s;
  --uib-color: #ffcb74;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: var(--uib-size);
  width: var(--uib-size);
}

.dot-spinner__dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.dot-spinner__dot::before {
  content: '';
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: var(--uib-color);
  transform: scale(0);
  opacity: 0.5;
  animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
  box-shadow: 0 0 20px #ffcb74;
}

.dot-spinner__dot:nth-child(2) {
  transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
  animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
  transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
  animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
  transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
  animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
  transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
  animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
  transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
  animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
  transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
  animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
  transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
  animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {
  0%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }
}

.review {
    position: relative;
    margin: 20px auto;
}

.review .loader {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}


    </style>


</head>

<body class="mb-5">

     <!-- <div class="topnav">
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a class="active" href="/filter_data">Filter</a>
        <a href="/about">About</a>
    </div> -->

    <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="/">Restaurantly</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/dashboard">Insights</a></li>
          <li><a class="nav-link scrollto" href="/filter_data" style="color: #cda45e;"><strong>Search</strong></a></li>

          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
     

    </div>
  </header><!-- End Header -->

    <p style="color:#cda45e; font-size: 1.75rem; text-align: center;margin-block: 2.5em;font-family:Magneta Condensed Bold; letter-spacing: 1.5px;">From Filters to Feasts: Your Ideal Restaurant Awaits, One Filter Away !</p>

    <div class="filter-box" style="margin-top: 20px; color: white;">
        <div>
            <form method="post" action="{% url 'filter_data' %}" style="display: flex; flex-wrap: wrap; align-items: center;">
                {% csrf_token %}


                <div class="form-group" style="margin-top: 15px; color: white;">
                    <label style="margin:0px;"for="search">{{ form.search_query.label_tag }}</label><br>
                    <input type="text" class="form-control" name="search_query" placeholder="Search" value="{{ keyword }}">
                </div>
    
                <div class="form-group" style="margin-top: 15px; color: white;">
                    {{ form.rate.label_tag }}
                    {{ form.rate }}
                </div>
    
                <div class="form-group" style="margin-top: 15px; color: white;">
                    {{ form.online_order.label_tag }}
                    {{ form.online_order }}
                </div>
    
                <div class="form-group" style="margin-top: 15px; color:white;">
                    {{ form.book_table.label_tag }}
                    {{ form.book_table }}
                </div>
    
                <div class="form-group" style="margin-top: 15px; color: white;">
                    {{ form.listed_in_type.label_tag }}
                    {{ form.listed_in_type }}
                </div>
    
                <div class="col-md-1 mt-4" style="flex:1; margin-top: 40px;">
                    <button class="button-57" role="button"><span class="text">
                        <img class="" style="display:inline; width: 40px; height: 25px; object-fit: contain;" src="../static/assets/img/search.png" /></span><span>Search Restaurants</span></button>
                </div>
                
            </form>
        </div>
    </div>
    

    <div class="result">
        <div class="row">
            {% for row in result %}
            <div class="col-md-4 mb-4" align="center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{ row.name }}</h5>
                        <p class="card-text Rating">{{ row.rate }}<span>★</span></p>
                        <p class="card-text">Online Order: {{ row.online_order }}</p>
                        <p class="card-text">Book Table: {{ row.book_table }}</p>
                        <p class="card-text">Location: {{ row.location }}</p>
                        <p class="card-text">Type: {{ row.listed_in_type }}</p>

                        
                        {% if row.listed_in_type == "Buffet" %}
                        <img src="../static/assets/img/buffet.png" alt="Buffet Icon" class="bottom-right-icon">

                        {% elif row.listed_in_type == "Delivery" %}
                        <img src="../static/assets/img/delivery-man.png" alt="Delivery Icon"class="bottom-right-icon">

                        {% elif row.listed_in_type == "Pubs and bars" %}
                        <img src="../static/assets/img/pubbar.png" alt="Pubs and Bars Icon"class="bottom-right-icon">

                        {% elif row.listed_in_type == "Cafes" %}
                        <img src="../static/assets/img/cafe.png" alt="Cafe Icon"class="bottom-right-icon">

                        {% elif row.listed_in_type == "Dine-out" %}
                        <img src="../static/assets/img/dinner.png" alt="Dine-out Icon"class="bottom-right-icon">

                        {% elif row.listed_in_type == "Desserts" %}
                        <img src="../static/assets/img/sweets.png" alt="Desserts Icon"class="bottom-right-icon" >

                        {% elif row.listed_in_type == "Drinks & nightlife" %}
                        <img src="../static/assets/img/drink.png" alt="Drinks & nightlife Icon"class="bottom-right-icon">    
                    
                    {% endif %}


                        <button type="button" class="btn btn-view-details trigger" data-toggle="modal"
                            data-target="#modal{{ row.name|slugify }}" data-index="{{row.index}}">View Details</button>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="modal{{ row.name|slugify }}" tabindex="-1" role="dialog"
                    aria-labelledby="modalLabel{{ row.name|slugify }}" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalLabel{{ row.name }}">Details for {{ row.name }}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" style="padding-bottom: 3rem;">
                                <p><strong>Cost for 2 people:</strong> ₹{{ row.cost2plates }}</p>
                                <p><strong>Cuisines:</strong> {{ row.cuisines }}</p>
                                <p><strong>Restaurant type:</strong> {{ row.rest_type }}</p>
                                <p><strong>Area:</strong> {{ row.area }}</p>
                                <p><strong>Votes:</strong> {{ row.votes }}</p>
                                <p><strong>Overall Review:</strong>
                                    <p class="review" style="text-align: justify;overflow-y: scroll;" data-pindex="{{row.index}}">
                                        <div class="loader" data-index="{{row.index}}">
                                            <div class="dot-spinner">
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                                <div class="dot-spinner__dot"></div>
                                            </div>
                                        </div>
                                    </p>
                                </p>
                                <a href="{{ row.url }}" target="_blank" class="orderfood">Explore Menu & more</a>
                            </div>
                                                        
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    
    <script>
        let btns = document.querySelectorAll('.trigger');
        for(let i in btns){
            btns[i].addEventListener('click', ()=>{
                let ind = btns[i].getAttribute('data-index');
                fetch(`/get_info/${ind-1}/`)
                    .then(res => res.json())
                    .then(data => {
                        document.querySelector(`p[data-pindex="${ind}"]`).innerHTML = data['review'];
                        if (data['review'] === "REVIEWS ARE NOT AVAILABLE") {
                            document.querySelector(`p[data-pindex="${ind}"]`).style.textAlign = "center";
                        }
                        document.querySelector(`.loader[data-index="${ind}"]`).style.display = "none";
                    }) 
                    .catch(e =>{
                        document.querySelector(`p[data-pindex="${ind}"]`).innerHTML = "Not available. Try later.";
                        document.querySelector(`p[data-pindex="${ind}"]`).style.textAlign = "center";
                        document.querySelector(`.loader[data-index="${ind}"]`).style.display = "none";
                    })              
            })
        }
    </script>
</body>
</html>

